CLOUDINRRY_CLOUD_NAME=dfzrszvuk
CLOUDINARY_KEY=427452126396914
CLOUDINARY_SECRET=DNyK0bdfWWz1NLvDzaQwJZ8AV2s
return_url=/campgrounds
MONGODB_SERVER=mongodb+srv://islamkhaled:password@myfirstdb.1mtkj.mongodb.net/?retryWrites=true&w=majority&appName=myFirstDB
MAPBOX_TOKEN=pk.eyJ1IjoiaXNsYW05MDAzIiwiYSI6ImNtOWZ2c2l5YTA2YWUyaXNoZHV1NjMwN2EifQ.vL6QhM9iEzpn3HQrO0wmvQ
